<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/function_layout"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/mydev_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/halfstransparent" />

</LinearLayout>