<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/mydevimg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mydev_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/default_dev" />

            <ImageView
                android:id="@+id/mydev_top_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mydevfun_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mydevimg_layout"
            android:background="@color/white">

            <TextView
                android:text="A230283235"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/devname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/devfunc1_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default" />

                <ImageView
                    android:id="@+id/devfunc2_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default" />

                <ImageView
                    android:id="@+id/devfunc3_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default" />

                <ImageView
                    android:id="@+id/devfunc4_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_default" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>